{
  "name": "tlwe2021-nodejs",
  "version": "0.0.1",
  "description": "beilegecode für das webinar Zeitgemäße APIs mit Node.js entwickeln.",
  "contributors": [
    {
      "name": "Hannes Leutloff",
      "email": "hannes.leutloff@thenativeweb.io"
    },
    {
      "name": "Alexander Kampf",
      "email": "alexander.kampf@thenativeweb.io"
    }
  ],
  "private": false,
  "main": "lib/index.js",
  "types": "",
  "type": "module",
  "dependencies": {
    "express": "4.17.2",
    "express-session": "1.17.2",
    "flaschenpost": "5.0.50",
    "passport": "0.5.2",
    "passport-auth0": "1.4.2",
    "processenv": "3.0.9"
  },
  "devDependencies": {
    "roboter": "12.6.4"
  },
  "scripts": {
    "start": "node --experimental-specifier-resolution=node ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thenativeweb/tlwe2021-nodejs.git"
  },
  "keywords": [],
  "license": "MIT"
}
